{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WorkLab": "Server=DESKTOP-RIIOHIM\\SQLEXPRESS;Database=WorkLab;Trusted_Connection=True;"
    "WorkLab": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a7e0cc_worklab;User Id=db_a7e0cc_worklab_admin;Password=qZ@bgQiEbiu2npy"
  },
  "EmailSettings": {
    "Sender": "worklabweb@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "worklabweb@gmail.com",
    "Password": "worklab123"
  }
}